-i https://pypi.python.org/simple/
alabaster==0.7.12
argon2-cffi==18.3.0
atomicwrites==1.4.0
attrs==20.3.0
awsebcli==3.14.6
babel==2.9.0
backcall==0.2.0
blessed==1.18.0
botocore==1.12.253
cached-property==1.5.2
cement==2.8.2
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
colorama==0.3.9
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
decorator==4.4.2
defusedxml==0.7.1
django-allauth==0.37.1
django-cors-headers==2.4.0
django-coverage-plugin==1.6.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-environ==0.4.5
django-extensions==2.1.2
django-model-utils==3.1.2
django-redis==4.9.0
django-rest-auth==0.9.3
django-taggit-serializer==0.1.7
django-taggit==0.23.0
django==2.0.8
djangorestframework-jwt==1.11.0
djangorestframework==3.8.2
docker-compose==1.21.2
docker-pycreds==0.4.0
docker==3.7.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
factory-boy==2.11.1
faker==6.6.2
flake8==3.5.0
idna==2.6
imagesize==1.2.0
importlib-metadata==3.7.3 ; python_version < '3.8'
ipdb==0.11
ipython-genutils==0.2.0
ipython==7.16.1
itypes==1.2.0
jedi==0.18.0
jinja2==2.11.3
jmespath==0.10.0
jsonschema==2.6.0
markupsafe==1.1.1
mccabe==0.6.1
more-itertools==8.7.0
mypy-extensions==0.4.3
mypy==0.630
oauthlib==3.1.0
packaging==20.9
parso==0.8.1
pathspec==0.5.5
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
pillow==8.1.1
pluggy==0.13.1
prompt-toolkit==3.0.17
psycopg2-binary==2.7.5
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.3.1
pycparser==2.20
pyflakes==1.6.0
pygments==2.8.1
pyjwt==1.7.1
pyparsing==2.4.7
pytest-django==3.4.3
pytest-sugar==0.9.1
pytest==3.8.0
python-dateutil==2.8.1 ; python_version >= '2.7'
python-slugify==1.2.6
python3-openid==3.2.0
pytz==2018.5
pyyaml==3.13
redis==2.10.6
requests-oauthlib==1.3.0
requests==2.18.4
semantic-version==2.5.0
six==1.11.0
snowballstemmer==2.1.0
sphinx==1.8.0
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
texttable==0.9.1
traitlets==4.3.3
typed-ast==1.1.2
typing-extensions==3.7.4.3 ; python_version < '3.8'
unidecode==1.2.0
uritemplate==3.0.1
urllib3==1.22 ; python_version >= '3.4'
wcwidth==0.2.5
websocket-client==0.58.0
werkzeug==0.14.1
zipp==3.4.1
