export const translations = {
  'kr': {
    'Don\'t have an account?': '아직 계정이 없으세요?',
    'Sign up': '회원가입',
    'Have an account?': '계정이 있으세요?',
    'Log in': '로그인',
    'Get the app': '앱다운로드',
    'Username': '유저명',
    'Password': '비밀번호',
    'Log in with Facebook': '페이스북 로그인',
    'Forgot password?': '비밀번호찾기',
    'Sign up to see photos and videos from your friends.': '회원가입하고 친구들의 사진과 비디오를 구경하세요.',
    'or': '또는',
    'Email': '이메일',
    'Full Name': '이름',
    'By signing up, you agree to our': '회원가입하면 저희 ',
    'Terms & Privacy Policy.': '약관과 정책에 동의합니다.',
    'About Us': '회사소개',
    'Support': '지원',
    'Blog': '블로그',
    'Press': '프레스?',
    'API': 'API',
    'Jobs': '구인',
    'Privacy': '정책',
    'Terms': '약관',
    'Directory': '오시는길',
    'Language': '언어',
  },
  'options': {
  },
}
